{
  "name": "manifesto-simple-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiif-commons/manifesto-simple-demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiif-commons/manifesto-simple-demo/issues"
  },
  "homepage": "https://github.com/iiif-commons/manifesto-simple-demo#readme",
  "devDependencies": {

  }
}
